Testing:
    -Backend:   -junit testing individual components, functions, or methods to ensure they work correctly in isolation.
                
    -Frontend:  -cypress testing to simulate real user scenarios and interactions with the application. 
                -jest testing individual components, functions, or modules in isolation. 

    -I could write tests with bots 3 libraries.

Perfomance, opportunities to improve:
    -Probably the weakness of this small application is the json file "database" which i manually created.
    -It could be optimized and changed to a mongoDb or sql database, in that way the repository querys would be much faster.

Osint bottlenecks:
    -Resource Intensiveness
    -Network Latency
    -Data Volume and Processing for big results
    